<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uhr mit bewegendem Zeiger</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        #clock {
            width: 200px;
            height: 200px;
            border: 5px solid black;
            border-radius: 50%;
            position: relative;
        }
        #hour, #minute, #second {
            position: absolute;
            background-color: black;
            transform-origin: bottom;
        }
        #hour {
            width: 6px;
            height: 50px;
            top: 25px;
            left: 97px;
        }
        #minute {
            width: 4px;
            height: 70px;
            top: 10px;
            left: 98px;
        }
        #second {
            width: 2px;
            height: 90px;
            top: 0px;
            left: 99px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="clock">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
    <script>
        function rotateElement(element, degrees) {
            element.style.transform = `rotate(${degrees}deg)`;
        }

        function updateClock() {
            const now = new Date();
            const hours = now.getHours();
            const minutes = now.getMinutes();
            const seconds = now.getSeconds();

            const hourElement = document.getElementById('hour');
            const minuteElement = document.getElementById('minute');
            const secondElement = document.getElementById('second');

            rotateElement(hourElement, (hours % 12) * 30 + (minutes / 2));
            rotateElement(minuteElement, minutes * 6);
            rotateElement(secondElement, seconds * 6);
        }

        setInterval(updateClock, 1000);
        updateClock();
    </script>
</body>
</html>
